{
  "name": "doomscroller-news-data",
  "private": true,
  "type": "module",
  "scripts": {
    "news:update": "node scripts/news/update-news.mjs",
    "news:validate": "node scripts/news/validate-news.mjs",
    "news:test": "node --test scripts/news/news-pipeline.test.mjs scripts/news-beta/news-beta.test.mjs experiments/news-global-discovery/event-corroboration.test.mjs experiments/news-global-discovery/evidence-quality.test.mjs experiments/news-global-discovery/context-enrichment.test.mjs experiments/news-global-discovery/editorial-selector.test.mjs experiments/news-global-discovery/selection-safeguards.test.mjs",
    "news:beta:test": "node --test scripts/news-beta/news-beta.test.mjs",
    "news:beta:update": "node scripts/news-beta/update-news-beta.mjs",
    "news:beta:validate": "node scripts/news-beta/validate-news-beta.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "5.11.1"
  }
}
