{
  "name": "doomscroller-news-data",
  "private": true,
  "type": "module",
  "scripts": {
    "news:update": "node scripts/news/update-news.mjs",
    "news:validate": "node scripts/news/validate-news.mjs",
    "news:test": "node --test scripts/news/news-pipeline.test.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "5.11.1"
  }
}
